<resources>
    <string name="app_name">GerenciadorDeAlarmes</string>
    <string name="one_time_alarm">Alarme Único</string>
    <string name="alarm_date">Data do Alarme</string>
    <string name="set_one_time_alarm">Definir Alarme Único</string>
    <string name="alarm_message">Mensagem do Alarme</string>
    <string name="repeating_alarm">Alarme Repetitivo</string>
    <string name="set_repeating_alarm">Definir Alarme Repetitivo</string>
    <string name="cancel_alarm">Cancelar Alarme</string>
    <string name="alarm_time">Hora do Alarme</string>
    <string name="hello_blank_fragment">Olá :)</string>
</resources>
