<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,800L120,160L880,480L120,800ZM186.67,698L707.33,480L186.67,260L186.67,418.67L428,480L186.67,540L186.67,698ZM186.67,698L186.67,480L186.67,260L186.67,418.67L186.67,418.67L186.67,540L186.67,540L186.67,698Z"/>
</vector>
